<!DOCTYPE html>
<html>
<head>
  <title>Archit Gupta</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:auto;color: #660066; background-color: #FDF3E7;text-align:center ;}
  #section2 {padding-top:50px;height:auto;color: #fff; background-color: #330000;text-align:center ;}
  #section3 {padding-top:50px;height:auto;color: #000;text-align:center ; background-color: #DFE2DB;}
  #section41 {padding-top:50px;text-align:center ;height:500px;color: #000; background-color: #DFE2DB;}
  #section42 {padding-top:50px;text-align:center ;height:auto;color: #fff; background-color: #000000;	}
  #skills{color: #600000;}
  #education{color:#99CC00;}
  #about{color:#600000;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Archit Gupta</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar" background-color="#C0C0C0" >
        <ul class="nav navbar-nav">
          <li><a href="#section1">About Me</a></li>
          <li><a href="#section2">Education</a></li>
          <li><a href="#section3">Skills</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <!--li><a href="#section41">Section 4-1</a></li-->
              <li><a href="#section42"><b><strong>Contact Me</strong></b></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
  <div id="about"><strong><h1>ABOUT ME</h1></strong></div><br><strong>
  <p><h2>I am a<br><br>Computer Science undergraduate(JIIT) , Programmer, Foodie . </h2></p>
</strong></div>
<div id="section2" class="container-fluid">
  <div id="education"><h1>EDUCATION</h1></div>
  <p><h2>Bachelor Of Technology, Computer Science & Engineering</h2>
  <h3>Jaypee Institute Of Information Technology,NOIDA</h3>
  </p><br>
  <p><h2>Senior Secondary School Examination</h2><h3>ESS Convent School</h3></p><br>
  <p><h2>Secondary School Examination</h2><h3>Holy Public School</h3></p>
</div>
<div id="section3" class="container-fluid">
  <div id="skills"><h1>SKILLS</h1></div>
  <h2><p>C<br>C++<br>JAVA<br>PHP<br>PYTHON<br>HTML<br>CSS<br>MYSQL<br>ANDROID</p></h2>
</div>
<!--div id="section41" class="container-fluid">
  <h1>Section 4 Submenu 1</h1>
  <p></p>
</div-->
<div id="section42" class="container-fluid">
  <div ><h1 >CONTACT ME!!</h1>
  <p>
  	<a href="http://guptaarchit.github.io"><h2>guptaarchit.github.io</a>
  </p><p>
  <a href="https://github.com/guptaarchit">  
  https://github.com/guptaarchit</p></h2>
  </p></a>
</div>
</div>
</body>
</html>
